---
title: "EXTERNAL LINKS"
description: "Kumpulan link sebagai bahan belajar mandiri."
layout: default
permalink: /contents/links/
categories: content
path: "https://andriansyahp.github.io/extra191/contents/links"
---

<!-- External links -->
<section class="content-section bg-alternative">
    <div class="container rounded-lg shadow-lg p-4">
        <div class="content-section-heading text-center">
            <h3 class="text-secondary mb-0" id="links">External Links</h3>
            <h2 class="mb-5 text-white">Kumpulan link sebagai bahan belajar mandiri.</h2>
        </div>
        <div class="row no-gutters">
            <div class="col-md-6">
                <a class="links-item" href="#">
                    <span class="caption">
                        <span class="caption-content">
                            <h2>Slides of OS</h2>
                            <p class="mb-0">Slides (.pdf) being used in Operating Systems class.</p>
                        </span>
                    </span>
                    <img class="img-fluid" src="{{ site.baseurl }}/img/landing-page.jpg" alt="">
                </a>
            </div>
            <div class="col-md-6">
                <a class="links-item" href="#">
                    <span class="caption">
                        <span class="caption-content">
                            <h2>Demo/Lab of OS</h2>
                            <p class="mb-0">Tutorials and Demos being used in Operating Systems course.</p>
                        </span>
                    </span>
                    <img class="img-fluid" src="{{ site.baseurl }}/img/demo.jpg" alt="">
                </a>
            </div>
            <div class="col-md-6">
                <a class="links-item" href="https://rms46.vlsm.org/1/94.pdf">
                    <span class="caption">
                        <span class="caption-content">
                            <h2>OS Exams, 2002-2010</h2>
                            <p class="mb-0">Collection of Operating Systems past exams during 2002-2010.</p>
                        </span>
                    </span>
                    <img class="img-fluid" src="{{ site.baseurl }}/img/useful-links.jpg" alt="">
                </a>
            </div>
            <div class="col-md-6">
                <a class="links-item" href="https://rms46.vlsm.org/2/183.pdf">
                    <span class="caption">
                        <span class="caption-content">
                            <h2>OS Exams, 2010-2015</h2>
                            <p class="mb-0">Collection of Operating Systems past exams during 2010-2015.</p>
                        </span>
                    </span>
                    <img class="img-fluid" src="{{ site.baseurl }}/img/landing-page.jpg" alt="">
                </a>
            </div>
            <div class="col-md-6">
                <a class="links-item" href="http://codex.cs.yale.edu/avi/os-book/OS10/slide-dir/">
                    <span class="caption">
                        <span class="caption-content">
                            <h2>Operating System Concepts 10th Edition: Slides</h2>
                            <p class="mb-0">Operating System Concepts book availalable in the form of Slides (.pdf), by Silberschatz, et.al.</p>
                        </span>
                    </span>
                    <img class="img-fluid" src="{{ site.baseurl }}/img/demo.jpg" alt="">
                </a>
            </div>
            <div class="col-md-6">
                <a class="links-item" href="https://goo.gl/HaUk5g">
                    <span class="caption">
                        <span class="caption-content">
                            <h2>Operating Systems Visual Metaphors (Udacity)</h2>
                            <p class="mb-0">Youtube Channel of Udacity, providing videos created to help better understanding of Operating Systems in visual metaphors.</p>
                        </span>
                    </span>
                    <img class="img-fluid" src="{{ site.baseurl }}/img/useful-links.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</section>
